version: "3.7"

services:
  webserver:
    build: 
      context: ./
    container_name: 'alpine-lamp'
    restart: 'always'
    ports:
      - "${HOST_MACHINE_UNSECURE_HOST_PORT}:80"
      - "${HOST_MACHINE_SECURE_HOST_PORT}:443"
      - "${HOST_MACHINE_MYSQL_PORT}:3306"
      - "${HOST_MACHINE_PHPMYADMIN_PORT}:8080"
    volumes: 
      - ${DOCUMENT_ROOT-./www}:/var/www/localhost/htdocs
      # - ${PHP_INI-./config/php/php.ini}:/usr/local/etc/php/php.ini
      # - ${VHOSTS_DIR-./config/vhosts}:/etc/apache2/sites-enabled
      - ${LOG_DIR-./logs/apache2}:/var/log/apache2
      # - ${MYSQL_DATA_DIR-./data/mysql}:/var/lib/mysql
      - ${MYSQL_LOG_DIR-./logs/mysql}:/var/log/mysql      
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
