version: "3.7"

services:
  webserver:
    build: 
      context: ./
    container_name: 'alpine-lamp'
    restart: 'always'
    ports:
      - "${HOST_MACHINE_UNSECURE_HOST_PORT}:80"
      - "${HOST_MACHINE_SECURE_HOST_PORT}:443"
      - "${HOST_MACHINE_MYSQL_PORT}:3306"
      - "${HOST_MACHINE_PHPMYADMIN_PORT}:8080"
    volumes: 
      - ${DOCUMENT_ROOT-./www}:/var/www/localhost/htdocs
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
